spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=root
spring.datasource.password=amelia@123
#spring.datasource.url=jdbc:mysql://localhost:3306/taxi24_app
spring.datasource.url =jdbc:postgresql://localhost:5432/taxi24_app
spring.jpa.hibernate.ddl-auto=update


server.servlet.context-path=/taxi24-api

server.contextPath=/swagger2-demo
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

